{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 4
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "datetime",
    "weather",
    "separator",
    "media",
    "player",
    "sound",
    "separator", 
    "uptime",
    "terminal",
    "shell",
    "locale",
    "separator", 
    "os",
    "host",
    "separator",
    "cpu",
    "gpu",
    "separator",
    "memory",
    "swap",
    "disk",
    "separator",
    "localip",
    "publicip",
    "separator",
    "battery",
    "break",
    "colors"
  ]
}
