# vim:fileencoding=utf-8:foldmethod=marker
include dracula.conf

font_family      FiraCode Nerd Font
bold_font        auto

font_size 16.0

remember_window_size  no
initial_window_width  800
initial_window_height 500

window_margin_width 0 5 0 5

shell_integration enabled

notify_on_cmd_finish unfocused 60.0 notify

macos_titlebar_color

macos_option_as_alt left

macos_quit_when_last_window_closed yes

macos_show_window_title_in window
