# Цвета
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# Основной префикс
set -g prefix C-a

# Сортировка по имени
bind s choose-tree -sZ -O name

# Изменение индексов
set -g base-index 1
setw -g pane-base-index 1

# Переназначение клавиш
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

#unbind A
#bind-key A resize-window -A

# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
# bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

# Mouse mode
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
#set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
#bind-key    -T root         MouseDrag1Pane       if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M }
#bind-key    -T root         WheelUpPane          if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e }
#bind-key    -T copy-mode    WheelUpPane          select-pane \; send-keys -X -N 5 scroll-up
#bind-key    -T copy-mode    WheelDownPane        select-pane \; send-keys -X -N 5 scroll-down

#bind-key    -T copy-mode    MouseDrag1Pane       select-pane \; send-keys -X begin-selection
#bind-key    -T copy-mode    MouseDragEnd1Pane    send-keys -X stop-selection
#bind-key    -T copy-mode    MouseDown1Pane    send-keys -X clear-selection

# Плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'xamut/tmux-weather'
#set-option -g status-right "#{weather}"

set -g @tpm-clean 'u'

set -g @menus_trigger 'i'

## Dracula plugin настройки
set -g @dracula-plugins "cpu-usage ram-usage time battery"
set -g @dracula-left-icon-padding 1
# Настройки времени
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

#set -g @dracula-time-colors "yellow white"

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep  
set -g @dracula-show-right-sep  

set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Moscow"
set -g @dracula-show-location false
set -g @dracula-git-disable-status true
set -g @dracula-show-empty-plugins false
set -g @dracula-border-contrast false
# set -g @dracula-network-bandwidth en0
# set -g @dracula-network-bandwidth-interval 0
# set -g @dracula-network-bandwidth-show-interface true

set -g @resurrect-capture-pane-contents 'on'
set -g @re
set -g @continuum-restore 'on'

#set -g visual-silence on
#setw -g monitor-silence 30

# Старт менеджера плагинов
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
run '~/.config/tmux/plugins/tpm/tpm'
